# SharedFS

./: pom.xml
src/main/java/io/gjf/: SpringBootApp.java
src/main/java/io/gjf/controller/: FileController.java  TestController.java
src/main/java/io/gjf/dao/: FileDao.java
src/main/java/io/gjf/dao/impl/: FileDaoImpl.java
src/main/java/io/gjf/entity/: FileBean.java
src/main/java/io/gjf/service/: FileService.java
src/main/java/io/gjf/service/impl/: FileServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp
